#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/installation_guide/s1-kickstart2-options


# Keyboard layouts
keyboard 'us'

# Root password
rootpw --plaintext ${rootUser.password}

# System language
lang ${language}

# System authorization information
authselect  --useshadow  --passalgo=sha512

# Otherwise, if we provid the full 4gb ISO, we can use CDROM installation media
cdrom

# Use text mode install
text

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# Network information
network  --bootproto=static --gateway=${subnet.gateway} --ip=${node.ip} --nameserver=${subnet.dns1} --netmask=${subnet.netmask}

# Reboot after installation
reboot

# System timezone
timezone ${timeZone}

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record (If required)
zerombr 

# Clear the partitions
clearpart --all --drives=sda


# Create the boot partition
part /boot --fstype xfs --size=1024 --ondisk=sda

# Allocate the rest to volume groups
part pv.sdapv --size=1000   --grow  --ondisk=sda


# Create the ALL volume group
volgroup rootvg pv.sdapv


# Create the rootvg logical volumes
logvol /     --vgname=rootvg  --fstype=xfs  --size=5110   --name=root
logvol /tmp  --vgname=rootvg  --fstype=xfs  --size=5110   --name=tmp
logvol /var  --vgname=rootvg  --fstype=xfs  --size=5110   --name=var
logvol swap  --vgname=rootvg  --fstype=swap --size=10240  --name=swap
logvol /home --vgname=rootvg  --fstype=xfs  --size=10240  --name=home
logvol /usr  --vgname=rootvg  --fstype=xfs  --size=5110   --name=usr
